dist\public\assets\index-C2yLdhh3.js:48: */var Os=g;function tx(e,t){return 
e===t&&(e!==0||1/e===1/t)||e!==e&&t!==t}var nx=typeof Object.is=="function"?Object.is:tx,rx=Os.use
State,sx=Os.useEffect,ix=Os.useLayoutEffect,ox=Os.useDebugValue;function ax(e,t){var 
n=t(),r=rx({inst:{value:n,getSnapshot:t}}),s=r[0].inst,i=r[1];return 
ix(function(){s.value=n,s.getSnapshot=t,nu(s)&&i({inst:s})},[e,n,t]),sx(function(){return 
nu(s)&&i({inst:s}),e(function(){nu(s)&&i({inst:s})})},[e]),ox(n),n}function nu(e){var 
t=e.getSnapshot;e=e.value;try{var n=t();return!nx(e,n)}catch{return!0}}function lx(e,t){return 
t()}var ux=typeof window>"u"||typeof window.document>"u"||typeof 
window.document.createElement>"u"?lx:ax;yy.useSyncExternalStore=Os.useSyncExternalStore!==void 
0?Os.useSyncExternalStore:ux;my.exports=yy;var cx=my.exports;const 
dx=Ug.useInsertionEffect,fx=typeof window<"u"&&typeof window.document<"u"&&typeof 
window.document.createElement<"u",px=fx?g.useLayoutEffect:g.useEffect,hx=dx||px,vy=e=>{const 
t=g.useRef([e,(...n)=>t[0](...n)]).current;return hx(()=>{t[0]=e}),t[1]},mx="popstate",hd="pushSta
te",md="replaceState",yx="hashchange",Jf=[mx,hd,md,yx],vx=e=>{for(const t of 
Jf)addEventListener(t,e);return()=>{for(const t of Jf)removeEventListener(t,e)}},gy=(e,t)=>cx.useS
yncExternalStore(vx,e,t),gx=()=>location.search,wx=({ssrSearch:e=""}={})=>gy(gx,()=>e),ep=()=>loca
tion.pathname,xx=({ssrPath:e}={})=>gy(ep,e?()=>e:ep),_x=(e,{replace:t=!1,state:n=null}={})=>histor
y[t?md:hd](n,"",e),kx=(e={})=>[xx(e),_x],tp=Symbol.for("wouter_v3");if(typeof history<"u"&&typeof 
window[tp]>"u"){for(const e of[hd,md]){const t=history[e];history[e]=function(){const 
n=t.apply(this,arguments),r=new Event(e);return 
r.arguments=arguments,dispatchEvent(r),n}}Object.defineProperty(window,tp,{value:!0})}const Sx=(e,
t)=>t.toLowerCase().indexOf(e.toLowerCase())?"~"+t:t.slice(e.length)||"/",wy=(e="")=>e==="/"?"":e,
Ex=(e,t)=>e[0]==="~"?e.slice(1):wy(t)+e,Cx=(e="",t)=>Sx(np(wy(e)),np(t)),np=e=>{try{return 
decodeURI(e)}catch{return e}},xy={hook:kx,searchHook:wx,parser:ex,base:"",ssrPath:void 
0,ssrSearch:void 0,hrefs:e=>e},_y=g.createContext(xy),cl=()=>g.useContext(_y),ky={},Sy=g.createCon
text(ky),Tx=()=>g.useContext(Sy),yd=e=>{const[t,n]=e.hook(e);return[Cx(e.base,t),vy((r,s)=>n(Ex(r,
e.base),s))]},Ey=(e,t,n,r)=>{const{pattern:s,keys:i}=t instanceof 
RegExp?{keys:!1,pattern:t}:e(t||"*",r),o=s.exec(n)||[],[a,...l]=o;return a!==void 
0?[!0,(()=>{const u=i!==!1?Object.fromEntries(i.map((d,p)=>[d,l[p]])):o.groups;let 
c={...l};return u&&Object.assign(c,u),c})(),...r?[a]:[]]:[!1,null]},bx=({children:e,...t})=>{var 
c,d;const n=cl(),r=t.hook?xy:n;let s=r;const[i,o]=((c=t.ssrPath)==null?void 
0:c.split("?"))??[];o&&(t.ssrSearch=o,t.ssrPath=i),t.hrefs=t.hrefs??((d=t.hook)==null?void 
0:d.hrefs);let a=g.useRef({}),l=a.current,u=l;for(let p in r){const v=p==="base"?r[p]+(t[p]||""):t
[p]||r[p];l===u&&v!==u[p]&&(a.current=u={...u}),u[p]=v,v!==r[p]&&(s=u)}return g.createElement(_y.P
rovider,{value:s,children:e})},rp=({children:e,component:t},n)=>t?g.createElement(t,{params:n}):ty
peof e=="function"?e(n):e,Px=e=>{let t=g.useRef(ky),n=t.current;for(const r in 
e)e[r]!==n[r]&&(n=e);return 
Object.keys(e).length===0&&(n=e),t.current=n},sp=({path:e,nest:t,match:n,...r})=>{const 
s=cl(),[i]=yd(s),[o,a,l]=n??Ey(s.parser,e,i,t),u=Px({...Tx(),...a});if(!o)return null;const 
c=l?g.createElement(bx,{base:l},rp(r,u)):rp(r,u);return 
g.createElement(Sy.Provider,{value:u,children:c})};g.forwardRef((e,t)=>{const n=cl(),[r,s]=yd(n),{
to:i="",href:o=i,onClick:a,asChild:l,children:u,className:c,replace:d,state:p,...v}=e,x=vy(_=>{_.c
trlKey||_.metaKey||_.altKey||_.shiftKey||_.button!==0||(a==null||a(_),_.defaultPrevented||(_.preve
ntDefault(),s(o,e)))}),y=n.hrefs(o[0]==="~"?o.slice(1):n.base+o,n);return l&&g.isValidElement(u)?g
.cloneElement(u,{onClick:x,href:y}):g.createElement("a",{...v,onClick:x,href:y,className:c!=null&&
c.call?c(r===o):c,children:u,ref:t})});const Cy=e=>Array.isArray(e)?e.flatMap(t=>Cy(t&&t.type===g.
Fragment?t.props.children:t)):[e],Nx=({children:e,location:t})=>{const n=cl(),[r]=yd(n);for(const 
s of Cy(e)){let 
i=0;if(g.isValidElement(s)&&(i=Ey(n.parser,s.props.path,t||r,s.props.nest))[0])return 
g.cloneElement(s,{match:i})}return null};var dl=class{constructor(){this.listeners=new 
Set,this.subscribe=this.subscribe.bind(this)}subscribe(e){return this.listeners.add(e),this.onSubs
cribe(),()=>{this.listeners.delete(e),this.onUnsubscribe()}}hasListeners(){return 
this.listeners.size>0}onSubscribe(){}onUnsubscribe(){}},fl=typeof window>"u"||"Deno"in 
globalThis;function Dt(){}function Rx(e,t){return typeof e=="function"?e(t):e}function 
Ax(e){return typeof e=="number"&&e>=0&&e!==1/0}function Ox(e,t){return 
Math.max(e+(t||0)-Date.now(),0)}function ip(e,t){return typeof e=="function"?e(t):e}function 
jx(e,t){return typeof e=="function"?e(t):e}function op(e,t){const{type:n="all",exact:r,fetchStatus
:s,predicate:i,queryKey:o,stale:a}=e;if(o){if(r){if(t.queryHash!==vd(o,t.options))return!1}else 
if(!Bi(t.queryKey,o))return!1}if(n!=="all"){const 
l=t.isActive();if(n==="active"&&!l||n==="inactive"&&l)return!1}return!(typeof 
a=="boolean"&&t.isStale()!==a||s&&s!==t.state.fetchStatus||i&&!i(t))}function ap(e,t){const{exact:
n,status:r,predicate:s,mutationKey:i}=e;if(i){if(!t.options.mutationKey)return!1;if(n){if(Ui(t.opt
ions.mutationKey)!==Ui(i))return!1}else 
if(!Bi(t.options.mutationKey,i))return!1}return!(r&&t.state.status!==r||s&&!s(t))}function 
vd(e,t){return((t==null?void 0:t.queryKeyHashFn)||Ui)(e)}function Ui(e){return 
JSON.stringify(e,(t,n)=>ic(n)?Object.keys(n).sort().reduce((r,s)=>(r[s]=n[s],r),{}):n)}function 
Bi(e,t){return e===t?!0:typeof e!=typeof t?!1:e&&t&&typeof e=="object"&&typeof 
t=="object"?!Object.keys(t).some(n=>!Bi(e[n],t[n])):!1}function Ty(e,t){if(e===t)return e;const 
n=lp(e)&&lp(t);if(n||ic(e)&&ic(t)){const 
r=n?e:Object.keys(e),s=r.length,i=n?t:Object.keys(t),o=i.length,a=n?[]:{};let l=0;for(let 
u=0;u<o;u++){const c=n?u:i[u];(!n&&r.includes(c)||n)&&e[c]===void 0&&t[c]===void 0?(a[c]=void 
0,l++):(a[c]=Ty(e[c],t[c]),a[c]===e[c]&&e[c]!==void 0&&l++)}return s===o&&l===s?e:a}return 
t}function lp(e){return Array.isArray(e)&&e.length===Object.keys(e).length}function 
ic(e){if(!up(e))return!1;const t=e.constructor;if(t===void 0)return!0;const n=t.prototype;return!(
!up(n)||!n.hasOwnProperty("isPrototypeOf")||Object.getPrototypeOf(e)!==Object.prototype)}function 
up(e){return Object.prototype.toString.call(e)==="[object Object]"}function Dx(e){return new 
Promise(t=>{setTimeout(t,e)})}function Mx(e,t,n){return typeof n.structuralSharing=="function"?n.s
tructuralSharing(e,t):n.structuralSharing!==!1?Ty(e,t):t}function Lx(e,t,n=0){const 
r=[...e,t];return n&&r.length>n?r.slice(1):r}function Ix(e,t,n=0){const r=[t,...e];return 
n&&r.length>n?r.slice(0,-1):r}var gd=Symbol();function by(e,t){return!e.queryFn&&(t!=null&&t.initi
alPromise)?()=>t.initialPromise:!e.queryFn||e.queryFn===gd?()=>Promise.reject(new Error(`Missing 
queryFn: '${e.queryHash}'`)):e.queryFn}var Sr,Bn,ys,Qp,Fx=(Qp=class extends dl{constructor(){super
();de(this,Sr);de(this,Bn);de(this,ys);ie(this,ys,t=>{if(!fl&&window.addEventListener){const 
n=()=>t();return window.addEventListener("visibilitychange",n,!1),()=>{window.removeEventListener(
"visibilitychange",n)}}})}onSubscribe(){R(this,Bn)||this.setEventListener(R(this,ys))}onUnsubscrib
e(){var t;this.hasListeners()||((t=R(this,Bn))==null||t.call(this),ie(this,Bn,void 
0))}setEventListener(t){var 
n;ie(this,ys,t),(n=R(this,Bn))==null||n.call(this),ie(this,Bn,t(r=>{typeof r=="boolean"?this.setFo
cused(r):this.onFocus()}))}setFocused(t){R(this,Sr)!==t&&(ie(this,Sr,t),this.onFocus())}onFocus(){
const t=this.isFocused();this.listeners.forEach(n=>{n(t)})}isFocused(){var t;return typeof 
R(this,Sr)=="boolean"?R(this,Sr):((t=globalThis.document)==null?void 
0:t.visibilityState)!=="hidden"}},Sr=new WeakMap,Bn=new WeakMap,ys=new WeakMap,Qp),Py=new 
Fx,vs,Wn,gs,Kp,zx=(Kp=class extends dl{constructor(){super();de(this,vs,!0);de(this,Wn);de(this,gs
);ie(this,gs,t=>{if(!fl&&window.addEventListener){const n=()=>t(!0),r=()=>t(!1);return window.addE
ventListener("online",n,!1),window.addEventListener("offline",r,!1),()=>{window.removeEventListene
r("online",n),window.removeEventListener("offline",r)}}})}onSubscribe(){R(this,Wn)||this.setEventL
istener(R(this,gs))}onUnsubscribe(){var 
t;this.hasListeners()||((t=R(this,Wn))==null||t.call(this),ie(this,Wn,void 
0))}setEventListener(t){var n;ie(this,gs,t),(n=R(this,Wn))==null||n.call(this),ie(this,Wn,t(this.s
etOnline.bind(this)))}setOnline(t){R(this,vs)!==t&&(ie(this,vs,t),this.listeners.forEach(r=>{r(t)}
))}isOnline(){return R(this,vs)}},vs=new WeakMap,Wn=new WeakMap,gs=new WeakMap,Kp),Na=new 
zx;function Vx(){let e,t;const n=new 
Promise((s,i)=>{e=s,t=i});n.status="pending",n.catch(()=>{});function 
r(s){Object.assign(n,s),delete n.resolve,delete n.reject}return n.resolve=s=>{r({status:"fulfilled
",value:s}),e(s)},n.reject=s=>{r({status:"rejected",reason:s}),t(s)},n}function $x(e){return 
Math.min(1e3*2**e,3e4)}function Ny(e){return(e??"online")==="online"?Na.isOnline():!0}var 
Ry=class extends Error{constructor(e){super("CancelledError"),this.revert=e==null?void 
0:e.revert,this.silent=e==null?void 0:e.silent}};function ru(e){return e instanceof Ry}function 
Ay(e){let t=!1,n=0,r=!1,s;const i=Vx(),o=y=>{var _;r||(p(new Ry(y)),(_=e.abort)==null||_.call(e))}
,a=()=>{t=!0},l=()=>{t=!1},u=()=>Py.isFocused()&&(e.networkMode==="always"||Na.isOnline())&&e.canR
un(),c=()=>Ny(e.networkMode)&&e.canRun(),d=y=>{var 
_;r||(r=!0,(_=e.onSuccess)==null||_.call(e,y),s==null||s(),i.resolve(y))},p=y=>{var 
_;r||(r=!0,(_=e.onError)==null||_.call(e,y),s==null||s(),i.reject(y))},v=()=>new Promise(y=>{var 
_;s=h=>{(r||u())&&y(h)},(_=e.onPause)==null||_.call(e)}).then(()=>{var y;s=void 
0,r||(y=e.onContinue)==null||y.call(e)}),x=()=>{if(r)return;let y;const 
_=n===0?e.initialPromise:void 
0;try{y=_??e.fn()}catch(h){y=Promise.reject(h)}Promise.resolve(y).then(d).catch(h=>{var 
T;if(r)return;const f=e.retry??(fl?0:3),m=e.retryDelay??$x,k=typeof 
m=="function"?m(n,h):m,E=f===!0||typeof f=="number"&&n<f||typeof f=="function"&&f(n,h);if(t||!E){p
(h);return}n++,(T=e.onFail)==null||T.call(e,n,h),Dx(k).then(()=>u()?void 0:v()).then(()=>{t?p(h):x
()})})};return{promise:i,cancel:o,continue:()=>(s==null||s(),i),cancelRetry:a,continueRetry:l,canS
tart:c,start:()=>(c()?x():v().then(x),i)}}function Ux(){let 
e=[],t=0,n=a=>{a()},r=a=>{a()},s=a=>setTimeout(a,0);const 
i=a=>{t?e.push(a):s(()=>{n(a)})},o=()=>{const 
a=e;e=[],a.length&&s(()=>{r(()=>{a.forEach(l=>{n(l)})})})};return{batch:a=>{let 
l;t++;try{l=a()}finally{t--,t||o()}return l},batchCalls:a=>(...l)=>{i(()=>{a(...l)})},schedule:i,s
etNotifyFunction:a=>{n=a},setBatchNotifyFunction:a=>{r=a},setScheduler:a=>{s=a}}}var tt=Ux(),Er,Gp
,Oy=(Gp=class{constructor(){de(this,Er)}destroy(){this.clearGcTimeout()}scheduleGc(){this.clearGcT
imeout(),Ax(this.gcTime)&&ie(this,Er,setTimeout(()=>{this.optionalRemove()},this.gcTime))}updateGc
Time(e){this.gcTime=Math.max(this.gcTime||0,e??(fl?1/0:5*60*1e3))}clearGcTimeout(){R(this,Er)&&(cl
earTimeout(R(this,Er)),ie(this,Er,void 0))}},Er=new 
WeakMap,Gp),ws,xs,Et,Qe,io,Cr,Mt,yn,qp,Bx=(qp=class extends Oy{constructor(t){super();de(this,Mt);
de(this,ws);de(this,xs);de(this,Et);de(this,Qe);de(this,io);de(this,Cr);ie(this,Cr,!1),ie(this,io,
t.defaultOptions),this.setOptions(t.options),this.observers=[],ie(this,Et,t.cache),this.queryKey=t
.queryKey,this.queryHash=t.queryHash,ie(this,ws,Zx(this.options)),this.state=t.state??R(this,ws),t
his.scheduleGc()}get meta(){return this.options.meta}get promise(){var 
t;return(t=R(this,Qe))==null?void 0:t.promise}setOptions(t){this.options={...R(this,io),...t},this
.updateGcTime(this.options.gcTime)}optionalRemove(){!this.observers.length&&this.state.fetchStatus
==="idle"&&R(this,Et).remove(this)}setData(t,n){const r=Mx(this.state.data,t,this.options);return 
Be(this,Mt,yn).call(this,{data:r,type:"success",dataUpdatedAt:n==null?void 
0:n.updatedAt,manual:n==null?void 0:n.manual}),r}setState(t,n){Be(this,Mt,yn).call(this,{type:"set
State",state:t,setStateOptions:n})}cancel(t){var r,s;const n=(r=R(this,Qe))==null?void 0:r.promise
;return(s=R(this,Qe))==null||s.cancel(t),n?n.then(Dt).catch(Dt):Promise.resolve()}destroy(){super.
destroy(),this.cancel({silent:!0})}reset(){this.destroy(),this.setState(R(this,ws))}isActive(){ret
urn this.observers.some(t=>jx(t.options.enabled,this)!==!1)}isDisabled(){return this.getObserversC
ount()>0?!this.isActive():this.options.queryFn===gd||this.state.dataUpdateCount+this.state.errorUp
dateCount===0}isStale(){return this.state.isInvalidated?!0:this.getObserversCount()>0?this.observe
rs.some(t=>t.getCurrentResult().isStale):this.state.data===void 0}isStaleByTime(t=0){return 
this.state.isInvalidated||this.state.data===void 0||!Ox(this.state.dataUpdatedAt,t)}onFocus(){var 
n;const t=this.observers.find(r=>r.shouldFetchOnWindowFocus());t==null||t.refetch({cancelRefetch:!
1}),(n=R(this,Qe))==null||n.continue()}onOnline(){var n;const t=this.observers.find(r=>r.shouldFet
chOnReconnect());t==null||t.refetch({cancelRefetch:!1}),(n=R(this,Qe))==null||n.continue()}addObse
rver(t){this.observers.includes(t)||(this.observers.push(t),this.clearGcTimeout(),R(this,Et).notif
y({type:"observerAdded",query:this,observer:t}))}removeObserver(t){this.observers.includes(t)&&(th
is.observers=this.observers.filter(n=>n!==t),this.observers.length||(R(this,Qe)&&(R(this,Cr)?R(thi
s,Qe).cancel({revert:!0}):R(this,Qe).cancelRetry()),this.scheduleGc()),R(this,Et).notify({type:"ob
serverRemoved",query:this,observer:t}))}getObserversCount(){return this.observers.length}invalidat
e(){this.state.isInvalidated||Be(this,Mt,yn).call(this,{type:"invalidate"})}fetch(t,n){var 
l,u,c;if(this.state.fetchStatus!=="idle"){if(this.state.data!==void 
0&&(n!=null&&n.cancelRefetch))this.cancel({silent:!0});else if(R(this,Qe))return R(this,Qe).contin
ueRetry(),R(this,Qe).promise}if(t&&this.setOptions(t),!this.options.queryFn){const 
d=this.observers.find(p=>p.options.queryFn);d&&this.setOptions(d.options)}const r=new AbortControl
ler,s=d=>{Object.defineProperty(d,"signal",{enumerable:!0,get:()=>(ie(this,Cr,!0),r.signal)})},i=(
)=>{const d=by(this.options,n),p={queryKey:this.queryKey,meta:this.meta};return s(p),ie(this,Cr,!1
),this.options.persister?this.options.persister(d,p,this):d(p)},o={fetchOptions:n,options:this.opt
ions,queryKey:this.queryKey,state:this.state,fetchFn:i};s(o),(l=this.options.behavior)==null||l.on
Fetch(o,this),ie(this,xs,this.state),(this.state.fetchStatus==="idle"||this.state.fetchMeta!==((u=
o.fetchOptions)==null?void 
0:u.meta))&&Be(this,Mt,yn).call(this,{type:"fetch",meta:(c=o.fetchOptions)==null?void 
0:c.meta});const a=d=>{var p,v,x,y;ru(d)&&d.silent||Be(this,Mt,yn).call(this,{type:"error",error:d
}),ru(d)||((v=(p=R(this,Et).config).onError)==null||v.call(p,d,this),(y=(x=R(this,Et).config).onSe
ttled)==null||y.call(x,this.state.data,d,this)),this.scheduleGc()};return 
ie(this,Qe,Ay({initialPromise:n==null?void 
0:n.initialPromise,fn:o.fetchFn,abort:r.abort.bind(r),onSuccess:d=>{var p,v,x,y;if(d===void 
0){a(new Error(`${this.queryHash} data is undefined`));return}try{this.setData(d)}catch(_){a(_);re
turn}(v=(p=R(this,Et).config).onSuccess)==null||v.call(p,d,this),(y=(x=R(this,Et).config).onSettle
d)==null||y.call(x,d,this.state.error,this),this.scheduleGc()},onError:a,onFail:(d,p)=>{Be(this,Mt
,yn).call(this,{type:"failed",failureCount:d,error:p})},onPause:()=>{Be(this,Mt,yn).call(this,{typ
e:"pause"})},onContinue:()=>{Be(this,Mt,yn).call(this,{type:"continue"})},retry:o.options.retry,re
tryDelay:o.options.retryDelay,networkMode:o.options.networkMode,canRun:()=>!0})),R(this,Qe).start(
)}},ws=new WeakMap,xs=new WeakMap,Et=new WeakMap,Qe=new WeakMap,io=new WeakMap,Cr=new 
WeakMap,Mt=new WeakSet,yn=function(t){const n=r=>{switch(t.type){case"failed":return{...r,fetchFai
lureCount:t.failureCount,fetchFailureReason:t.error};case"pause":return{...r,fetchStatus:"paused"}
;case"continue":return{...r,fetchStatus:"fetching"};case"fetch":return{...r,...Wx(r.data,this.opti
ons),fetchMeta:t.meta??null};case"success":return{...r,data:t.data,dataUpdateCount:r.dataUpdateCou
nt+1,dataUpdatedAt:t.dataUpdatedAt??Date.now(),error:null,isInvalidated:!1,status:"success",...!t.
manual&&{fetchStatus:"idle",fetchFailureCount:0,fetchFailureReason:null}};case"error":const 
s=t.error;return ru(s)&&s.revert&&R(this,xs)?{...R(this,xs),fetchStatus:"idle"}:{...r,error:s,erro
rUpdateCount:r.errorUpdateCount+1,errorUpdatedAt:Date.now(),fetchFailureCount:r.fetchFailureCount+
1,fetchFailureReason:s,fetchStatus:"idle",status:"error"};case"invalidate":return{...r,isInvalidat
ed:!0};case"setState":return{...r,...t.state}}};this.state=n(this.state),tt.batch(()=>{this.observ
ers.forEach(r=>{r.onQueryUpdate()}),R(this,Et).notify({query:this,type:"updated",action:t})})},qp)
;function Wx(e,t){return{fetchFailureCount:0,fetchFailureReason:null,fetchStatus:Ny(t.networkMode)
?"fetching":"paused",...e===void 0&&{error:null,status:"pending"}}}function Zx(e){const t=typeof 
e.initialData=="function"?e.initialData():e.initialData,n=t!==void 0,r=n?typeof e.initialDataUpdat
edAt=="function"?e.initialDataUpdatedAt():e.initialDataUpdatedAt:0;return{data:t,dataUpdateCount:0
,dataUpdatedAt:n?r??Date.now():0,error:null,errorUpdateCount:0,errorUpdatedAt:0,fetchFailureCount:
0,fetchFailureReason:null,fetchMeta:null,isInvalidated:!1,status:n?"success":"pending",fetchStatus
:"idle"}}var Jt,Yp,Hx=(Yp=class extends 
dl{constructor(t={}){super();de(this,Jt);this.config=t,ie(this,Jt,new Map)}build(t,n,r){const 
s=n.queryKey,i=n.queryHash??vd(s,n);let o=this.get(i);return o||(o=new Bx({cache:this,queryKey:s,q
ueryHash:i,options:t.defaultQueryOptions(n),state:r,defaultOptions:t.getQueryDefaults(s)}),this.ad
d(o)),o}add(t){R(this,Jt).has(t.queryHash)||(R(this,Jt).set(t.queryHash,t),this.notify({type:"adde
d",query:t}))}remove(t){const n=R(this,Jt).get(t.queryHash);n&&(t.destroy(),n===t&&R(this,Jt).dele
te(t.queryHash),this.notify({type:"removed",query:t}))}clear(){tt.batch(()=>{this.getAll().forEach
(t=>{this.remove(t)})})}get(t){return 
R(this,Jt).get(t)}getAll(){return[...R(this,Jt).values()]}find(t){const n={exact:!0,...t};return 
this.getAll().find(r=>op(n,r))}findAll(t={}){const n=this.getAll();return Object.keys(t).length>0?
n.filter(r=>op(t,r)):n}notify(t){tt.batch(()=>{this.listeners.forEach(n=>{n(t)})})}onFocus(){tt.ba
tch(()=>{this.getAll().forEach(t=>{t.onFocus()})})}onOnline(){tt.batch(()=>{this.getAll().forEach(
t=>{t.onOnline()})})}},Jt=new WeakMap,Yp),en,Ye,Tr,tn,In,Xp,Qx=(Xp=class extends Oy{constructor(t)
{super();de(this,tn);de(this,en);de(this,Ye);de(this,Tr);this.mutationId=t.mutationId,ie(this,Ye,t
.mutationCache),ie(this,en,[]),this.state=t.state||Kx(),this.setOptions(t.options),this.scheduleGc
()}setOptions(t){this.options=t,this.updateGcTime(this.options.gcTime)}get meta(){return this.opti
ons.meta}addObserver(t){R(this,en).includes(t)||(R(this,en).push(t),this.clearGcTimeout(),R(this,Y
e).notify({type:"observerAdded",mutation:this,observer:t}))}removeObserver(t){ie(this,en,R(this,en
).filter(n=>n!==t)),this.scheduleGc(),R(this,Ye).notify({type:"observerRemoved",mutation:this,obse
rver:t})}optionalRemove(){R(this,en).length||(this.state.status==="pending"?this.scheduleGc():R(th
is,Ye).remove(this))}continue(){var t;return((t=R(this,Tr))==null?void 
0:t.continue())??this.execute(this.state.variables)}async execute(t){var s,i,o,a,l,u,c,d,p,v,x,y,_
,h,f,m,k,E,T,b;ie(this,Tr,Ay({fn:()=>this.options.mutationFn?this.options.mutationFn(t):Promise.re
ject(new Error("No mutationFn found")),onFail:(A,$)=>{Be(this,tn,In).call(this,{type:"failed",fail
ureCount:A,error:$})},onPause:()=>{Be(this,tn,In).call(this,{type:"pause"})},onContinue:()=>{Be(th
is,tn,In).call(this,{type:"continue"})},retry:this.options.retry??0,retryDelay:this.options.retryD
elay,networkMode:this.options.networkMode,canRun:()=>R(this,Ye).canRun(this)}));const n=this.state
.status==="pending",r=!R(this,Tr).canStart();try{if(!n){Be(this,tn,In).call(this,{type:"pending",v
ariables:t,isPaused:r}),await((i=(s=R(this,Ye).config).onMutate)==null?void 
0:i.call(s,t,this));const $=await((a=(o=this.options).onMutate)==null?void 0:a.call(o,t));$!==this
.state.context&&Be(this,tn,In).call(this,{type:"pending",context:$,variables:t,isPaused:r})}const 
A=await R(this,Tr).start();return await((u=(l=R(this,Ye).config).onSuccess)==null?void 
0:u.call(l,A,t,this.state.context,this)),await((d=(c=this.options).onSuccess)==null?void 
0:d.call(c,A,t,this.state.context)),await((v=(p=R(this,Ye).config).onSettled)==null?void 0:v.call(
p,A,null,this.state.variables,this.state.context,this)),await((y=(x=this.options).onSettled)==null
?void 0:y.call(x,A,null,t,this.state.context)),Be(this,tn,In).call(this,{type:"success",data:A}),A
}catch(A){try{throw await((h=(_=R(this,Ye).config).onError)==null?void 
0:h.call(_,A,t,this.state.context,this)),await((m=(f=this.options).onError)==null?void 
0:m.call(f,A,t,this.state.context)),await((E=(k=R(this,Ye).config).onSettled)==null?void 
0:E.call(k,void 0,A,this.state.variables,this.state.context,this)),await((b=(T=this.options).onSet
tled)==null?void 0:b.call(T,void 0,A,t,this.state.context)),A}finally{Be(this,tn,In).call(this,{ty
pe:"error",error:A})}}finally{R(this,Ye).runNext(this)}}},en=new WeakMap,Ye=new WeakMap,Tr=new 
WeakMap,tn=new WeakSet,In=function(t){const n=r=>{switch(t.type){case"failed":return{...r,failureC
ount:t.failureCount,failureReason:t.error};case"pause":return{...r,isPaused:!0};case"continue":ret
urn{...r,isPaused:!1};case"pending":return{...r,context:t.context,data:void 0,failureCount:0,failu
reReason:null,error:null,isPaused:t.isPaused,status:"pending",variables:t.variables,submittedAt:Da
te.now()};case"success":return{...r,data:t.data,failureCount:0,failureReason:null,error:null,statu
s:"success",isPaused:!1};case"error":return{...r,data:void 0,error:t.error,failureCount:r.failureC
ount+1,failureReason:t.error,isPaused:!1,status:"error"}}};this.state=n(this.state),tt.batch(()=>{
R(this,en).forEach(r=>{r.onMutationUpdate(t)}),R(this,Ye).notify({mutation:this,type:"updated",act
ion:t})})},Xp);function Kx(){return{context:void 0,data:void 
0,error:null,failureCount:0,failureReason:null,isPaused:!1,status:"idle",variables:void 
0,submittedAt:0}}var ht,oo,Jp,Gx=(Jp=class extends 
dl{constructor(t={}){super();de(this,ht);de(this,oo);this.config=t,ie(this,ht,new 
Map),ie(this,oo,Date.now())}build(t,n,r){const s=new Qx({mutationCache:this,mutationId:++xo(this,o
o)._,options:t.defaultMutationOptions(n),state:r});return this.add(s),s}add(t){const n=Fo(t),r=R(t
his,ht).get(n)??[];r.push(t),R(this,ht).set(n,r),this.notify({type:"added",mutation:t})}remove(t){
var r;const n=Fo(t);if(R(this,ht).has(n)){const s=(r=R(this,ht).get(n))==null?void 0:r.filter(i=>i
!==t);s&&(s.length===0?R(this,ht).delete(n):R(this,ht).set(n,s))}this.notify({type:"removed",mutat
ion:t})}canRun(t){var r;const n=(r=R(this,ht).get(Fo(t)))==null?void 
0:r.find(s=>s.state.status==="pending");return!n||n===t}runNext(t){var r;const 
n=(r=R(this,ht).get(Fo(t)))==null?void 0:r.find(s=>s!==t&&s.state.isPaused);return(n==null?void 0:
n.continue())??Promise.resolve()}clear(){tt.batch(()=>{this.getAll().forEach(t=>{this.remove(t)})}
)}getAll(){return[...R(this,ht).values()].flat()}find(t){const n={exact:!0,...t};return 
this.getAll().find(r=>ap(n,r))}findAll(t={}){return this.getAll().filter(n=>ap(t,n))}notify(t){tt.
batch(()=>{this.listeners.forEach(n=>{n(t)})})}resumePausedMutations(){const 
t=this.getAll().filter(n=>n.state.isPaused);return 
tt.batch(()=>Promise.all(t.map(n=>n.continue().catch(Dt))))}},ht=new WeakMap,oo=new 
WeakMap,Jp);function Fo(e){var t;return((t=e.options.scope)==null?void 
0:t.id)??String(e.mutationId)}function cp(e){return{onFetch:(t,n)=>{var c,d,p,v,x;const 
r=t.options,s=(p=(d=(c=t.fetchOptions)==null?void 0:c.meta)==null?void 0:d.fetchMore)==null?void 
0:p.direction,i=((v=t.state.data)==null?void 0:v.pages)||[],o=((x=t.state.data)==null?void 
0:x.pageParams)||[];let a={pages:[],pageParams:[]},l=0;const u=async()=>{let y=!1;const _=m=>{Obje
ct.defineProperty(m,"signal",{enumerable:!0,get:()=>(t.signal.aborted?y=!0:t.signal.addEventListen
er("abort",()=>{y=!0}),t.signal)})},h=by(t.options,t.fetchOptions),f=async(m,k,E)=>{if(y)return 
Promise.reject();if(k==null&&m.pages.length)return Promise.resolve(m);const T={queryKey:t.queryKey
,pageParam:k,direction:E?"backward":"forward",meta:t.options.meta};_(T);const b=await h(T),{maxPag
es:A}=t.options,$=E?Ix:Lx;return{pages:$(m.pages,b,A),pageParams:$(m.pageParams,k,A)}};if(s&&i.len
gth){const m=s==="backward",k=m?qx:dp,E={pages:i,pageParams:o},T=k(r,E);a=await 
f(E,T,m)}else{const m=e??i.length;do{const 
k=l===0?o[0]??r.initialPageParam:dp(r,a);if(l>0&&k==null)break;a=await 
f(a,k),l++}while(l<m)}return a};t.options.persister?t.fetchFn=()=>{var 
y,_;return(_=(y=t.options).persister)==null?void 
0:_.call(y,u,{queryKey:t.queryKey,meta:t.options.meta,signal:t.signal},n)}:t.fetchFn=u}}}function 
dp(e,{pages:t,pageParams:n}){const r=t.length-1;return 
t.length>0?e.getNextPageParam(t[r],t,n[r],n):void 0}function qx(e,{pages:t,pageParams:n}){var 
r;return t.length>0?(r=e.getPreviousPageParam)==null?void 0:r.call(e,t[0],t,n[0],n):void 0}var Ee,
Zn,Hn,_s,ks,Qn,Ss,Es,eh,Yx=(eh=class{constructor(e={}){de(this,Ee);de(this,Zn);de(this,Hn);de(this
,_s);de(this,ks);de(this,Qn);de(this,Ss);de(this,Es);ie(this,Ee,e.queryCache||new 
Hx),ie(this,Zn,e.mutationCache||new Gx),ie(this,Hn,e.defaultOptions||{}),ie(this,_s,new 
Map),ie(this,ks,new 
Map),ie(this,Qn,0)}mount(){xo(this,Qn)._++,R(this,Qn)===1&&(ie(this,Ss,Py.subscribe(async 
e=>{e&&(await this.resumePausedMutations(),R(this,Ee).onFocus())})),ie(this,Es,Na.subscribe(async 
e=>{e&&(await this.resumePausedMutations(),R(this,Ee).onOnline())})))}unmount(){var 
e,t;xo(this,Qn)._--,R(this,Qn)===0&&((e=R(this,Ss))==null||e.call(this),ie(this,Ss,void 
0),(t=R(this,Es))==null||t.call(this),ie(this,Es,void 0))}isFetching(e){return 
R(this,Ee).findAll({...e,fetchStatus:"fetching"}).length}isMutating(e){return 
R(this,Zn).findAll({...e,status:"pending"}).length}getQueryData(e){var n;const 
t=this.defaultQueryOptions({queryKey:e});return(n=R(this,Ee).get(t.queryHash))==null?void 
0:n.state.data}ensureQueryData(e){const t=this.getQueryData(e.queryKey);if(t===void 0)return 
this.fetchQuery(e);{const n=this.defaultQueryOptions(e),r=R(this,Ee).build(this,n);return e.revali
dateIfStale&&r.isStaleByTime(ip(n.staleTime,r))&&this.prefetchQuery(n),Promise.resolve(t)}}getQuer
iesData(e){return R(this,Ee).findAll(e).map(({queryKey:t,state:n})=>{const 
r=n.data;return[t,r]})}setQueryData(e,t,n){const 
r=this.defaultQueryOptions({queryKey:e}),s=R(this,Ee).get(r.queryHash),i=s==null?void 
0:s.state.data,o=Rx(t,i);if(o!==void 0)return 
R(this,Ee).build(this,r).setData(o,{...n,manual:!0})}setQueriesData(e,t,n){return tt.batch(()=>R(t
his,Ee).findAll(e).map(({queryKey:r})=>[r,this.setQueryData(r,t,n)]))}getQueryState(e){var 
n;const t=this.defaultQueryOptions({queryKey:e});return(n=R(this,Ee).get(t.queryHash))==null?void 
0:n.state}removeQueries(e){const 
t=R(this,Ee);tt.batch(()=>{t.findAll(e).forEach(n=>{t.remove(n)})})}resetQueries(e,t){const 
n=R(this,Ee),r={type:"active",...e};return tt.batch(()=>(n.findAll(e).forEach(s=>{s.reset()}),this
.refetchQueries(r,t)))}cancelQueries(e={},t={}){const 
n={revert:!0,...t},r=tt.batch(()=>R(this,Ee).findAll(e).map(s=>s.cancel(n)));return 
Promise.all(r).then(Dt).catch(Dt)}invalidateQueries(e={},t={}){return 
tt.batch(()=>{if(R(this,Ee).findAll(e).forEach(r=>{r.invalidate()}),e.refetchType==="none")return 
Promise.resolve();const n={...e,type:e.refetchType??e.type??"active"};return 
this.refetchQueries(n,t)})}refetchQueries(e={},t){const n={...t,cancelRefetch:(t==null?void 0:t.ca
ncelRefetch)??!0},r=tt.batch(()=>R(this,Ee).findAll(e).filter(s=>!s.isDisabled()).map(s=>{let 
i=s.fetch(void 0,n);return 
n.throwOnError||(i=i.catch(Dt)),s.state.fetchStatus==="paused"?Promise.resolve():i}));return 
Promise.all(r).then(Dt)}fetchQuery(e){const t=this.defaultQueryOptions(e);t.retry===void 
0&&(t.retry=!1);const n=R(this,Ee).build(this,t);return n.isStaleByTime(ip(t.staleTime,n))?n.fetch
(t):Promise.resolve(n.state.data)}prefetchQuery(e){return 
this.fetchQuery(e).then(Dt).catch(Dt)}fetchInfiniteQuery(e){return 
e.behavior=cp(e.pages),this.fetchQuery(e)}prefetchInfiniteQuery(e){return 
this.fetchInfiniteQuery(e).then(Dt).catch(Dt)}ensureInfiniteQueryData(e){return 
e.behavior=cp(e.pages),this.ensureQueryData(e)}resumePausedMutations(){return 
Na.isOnline()?R(this,Zn).resumePausedMutations():Promise.resolve()}getQueryCache(){return 
R(this,Ee)}getMutationCache(){return R(this,Zn)}getDefaultOptions(){return R(this,Hn)}setDefaultOp
tions(e){ie(this,Hn,e)}setQueryDefaults(e,t){R(this,_s).set(Ui(e),{queryKey:e,defaultOptions:t})}g
etQueryDefaults(e){const t=[...R(this,_s).values()];let n={};return t.forEach(r=>{Bi(e,r.queryKey)
&&(n={...n,...r.defaultOptions})}),n}setMutationDefaults(e,t){R(this,ks).set(Ui(e),{mutationKey:e,
defaultOptions:t})}getMutationDefaults(e){const t=[...R(this,ks).values()];let n={};return t.forEa
ch(r=>{Bi(e,r.mutationKey)&&(n={...n,...r.defaultOptions})}),n}defaultQueryOptions(e){if(e._defaul
ted)return e;const 
t={...R(this,Hn).queries,...this.getQueryDefaults(e.queryKey),...e,_defaulted:!0};return 
t.queryHash||(t.queryHash=vd(t.queryKey,t)),t.refetchOnReconnect===void 
0&&(t.refetchOnReconnect=t.networkMode!=="always"),t.throwOnError===void 0&&(t.throwOnError=!!t.su
spense),!t.networkMode&&t.persister&&(t.networkMode="offlineFirst"),t.enabled!==!0&&t.queryFn===gd
&&(t.enabled=!1),t}defaultMutationOptions(e){return 
e!=null&&e._defaulted?e:{...R(this,Hn).mutations,...(e==null?void 0:e.mutationKey)&&this.getMutati
onDefaults(e.mutationKey),...e,_defaulted:!0}}clear(){R(this,Ee).clear(),R(this,Zn).clear()}},Ee=n
ew WeakMap,Zn=new WeakMap,Hn=new WeakMap,_s=new WeakMap,ks=new WeakMap,Qn=new WeakMap,Ss=new 
WeakMap,Es=new WeakMap,eh),Xx=g.createContext(void 0),Jx=({client:e,children:t})=>(g.useEffect(()=
>(e.mount(),()=>{e.unmount()}),[e]),S.jsx(Xx.Provider,{value:e,children:t}));const 
su="https://ActaVacunacionBayauca.replit.app";function 
jy(e){return`${su.endsWith("/")?su.slice(0,-1):su}${e}`}async function e1(e){if(!e.ok){const 
t=await e.text()||e.statusText;throw new Error(`${e.status}: ${t}`)}}const 
t1=({on401:e})=>async({queryKey:t})=>{const n=await 
fetch(jy(t.join("/")),{credentials:"include"});return 
e==="returnNull"&&n.status===401?null:(await e1(n),await n.json())},n1=new Yx({defaultOptions:{que
ries:{queryFn:t1({on401:"throw"}),refetchInterval:!1,refetchOnWindowFocus:!1,staleTime:1/0,retry:!
1},mutations:{retry:!1}}}),r1=1,s1=1e6;let iu=0;function i1(){return 
iu=(iu+1)%Number.MAX_SAFE_INTEGER,iu.toString()}const ou=new Map,fp=e=>{if(ou.has(e))return;const 
t=setTimeout(()=>{ou.delete(e),ki({type:"REMOVE_TOAST",toastId:e})},s1);ou.set(e,t)},o1=(e,t)=>{sw
itch(t.type){case"ADD_TOAST":return{...e,toasts:[t.toast,...e.toasts].slice(0,r1)};case"UPDATE_TOA
ST":return{...e,toasts:e.toasts.map(n=>n.id===t.toast.id?{...n,...t.toast}:n)};case"DISMISS_TOAST"
:{const{toastId:n}=t;return 
n?fp(n):e.toasts.forEach(r=>{fp(r.id)}),{...e,toasts:e.toasts.map(r=>r.id===n||n===void 
0?{...r,open:!1}:r)}}case"REMOVE_TOAST":return t.toastId===void 
0?{...e,toasts:[]}:{...e,toasts:e.toasts.filter(n=>n.id!==t.toastId)}}},ea=[];let 
ta={toasts:[]};function ki(e){ta=o1(ta,e),ea.forEach(t=>{t(ta)})}function a1({...e}){const t=i1(),
n=s=>ki({type:"UPDATE_TOAST",toast:{...s,id:t}}),r=()=>ki({type:"DISMISS_TOAST",toastId:t});return
 ki({type:"ADD_TOAST",toast:{...e,id:t,open:!0,onOpenChange:s=>{s||r()}}}),{id:t,dismiss:r,update:
n}}function l1(){const[e,t]=g.useState(ta);return g.useEffect(()=>(ea.push(t),()=>{const n=ea.inde
xOf(t);n>-1&&ea.splice(n,1)}),[e]),{...e,toast:a1,dismiss:n=>ki({type:"DISMISS_TOAST",toastId:n})}
}function De(e,t,{checkForDefaultPrevented:n=!0}={}){return 
function(s){if(e==null||e(s),n===!1||!s.defaultPrevented)return t==null?void 0:t(s)}}function 
pp(e,t){if(typeof e=="function")return e(t);e!=null&&(e.current=t)}function Dy(...e){return 
t=>{let n=!1;const r=e.map(s=>{const i=pp(s,t);return!n&&typeof 
i=="function"&&(n=!0),i});if(n)return()=>{for(let s=0;s<r.length;s++){const i=r[s];typeof 
i=="function"?i():pp(e[s],null)}}}}function Zt(...e){return g.useCallback(Dy(...e),e)}function 
pl(e,t=[]){let n=[];function r(i,o){const a=g.createContext(o),l=n.length;n=[...n,o];const 
u=d=>{var h;const{scope:p,children:v,...x}=d,y=((h=p==null?void 0:p[e])==null?void 
0:h[l])||a,_=g.useMemo(()=>x,Object.values(x));return 
S.jsx(y.Provider,{value:_,children:v})};u.displayName=i+"Provider";function c(d,p){var y;const 
v=((y=p==null?void 0:p[e])==null?void 0:y[l])||a,x=g.useContext(v);if(x)return x;if(o!==void 
0)return o;throw new Error(`\`${d}\` must be used within \`${i}\``)}return[u,c]}const 
s=()=>{const i=n.map(o=>g.createContext(o));return function(a){const l=(a==null?void 
0:a[e])||i;return g.useMemo(()=>({[`__scope${e}`]:{...a,[e]:l}}),[a,l])}};return 
s.scopeName=e,[r,u1(s,...t)]}function u1(...e){const t=e[0];if(e.length===1)return t;const 
n=()=>{const r=e.map(s=>({useScope:s(),scopeName:s.scopeName}));return function(i){const 
o=r.reduce((a,{useScope:l,scopeName:u})=>{const 
d=l(i)[`__scope${u}`];return{...a,...d}},{});return 
g.useMemo(()=>({[`__scope${t.scopeName}`]:o}),[o])}};return n.scopeName=t.scopeName,n}function 
Ra(e){const t=d1(e),n=g.forwardRef((r,s)=>{const{children:i,...o}=r,a=g.Children.toArray(i),l=a.fi
nd(p1);if(l){const u=l.props.children,c=a.map(d=>d===l?g.Children.count(u)>1?g.Children.only(null)
:g.isValidElement(u)?u.props.children:null:d);return 
S.jsx(t,{...o,ref:s,children:g.isValidElement(u)?g.cloneElement(u,void 0,c):null})}return 
S.jsx(t,{...o,ref:s,children:i})});return n.displayName=`${e}.Slot`,n}var c1=Ra("Slot");function 
d1(e){const t=g.forwardRef((n,r)=>{const{children:s,...i}=n;if(g.isValidElement(s)){const 
o=m1(s),a=h1(i,s.props);return 
s.type!==g.Fragment&&(a.ref=r?Dy(r,o):o),g.cloneElement(s,a)}return 
g.Children.count(s)>1?g.Children.only(null):null});return t.displayName=`${e}.SlotClone`,t}var 
My=Symbol("radix.slottable");function f1(e){const 
t=({children:n})=>S.jsx(S.Fragment,{children:n});return 
t.displayName=`${e}.Slottable`,t.__radixId=My,t}function p1(e){return g.isValidElement(e)&&typeof 
e.type=="function"&&"__radixId"in e.type&&e.type.__radixId===My}function h1(e,t){const 
n={...t};for(const r in t){const s=e[r],i=t[r];/^on[A-Z]/.test(r)?s&&i?n[r]=(...a)=>{i(...a),s(...
a)}:s&&(n[r]=s):r==="style"?n[r]={...s,...i}:r==="className"&&(n[r]=[s,i].filter(Boolean).join(" 
"))}return{...e,...n}}function m1(e){var r,s;let 
t=(r=Object.getOwnPropertyDescriptor(e.props,"ref"))==null?void 0:r.get,n=t&&"isReactWarning"in 
t&&t.isReactWarning;return n?e.ref:(t=(s=Object.getOwnPropertyDescriptor(e,"ref"))==null?void 
0:s.get,n=t&&"isReactWarning"in t&&t.isReactWarning,n?e.props.ref:e.props.ref||e.ref)}function 
y1(e){const 
t=e+"CollectionProvider",[n,r]=pl(t),[s,i]=n(t,{collectionRef:{current:null},itemMap:new 
Map}),o=y=>{const{scope:_,children:h}=y,f=Oe.useRef(null),m=Oe.useRef(new Map).current;return 
S.jsx(s,{scope:_,itemMap:m,collectionRef:f,children:h})};o.displayName=t;const a=e+"CollectionSlot
",l=Ra(a),u=Oe.forwardRef((y,_)=>{const{scope:h,children:f}=y,m=i(a,h),k=Zt(_,m.collectionRef);ret
urn S.jsx(l,{ref:k,children:f})});u.displayName=a;const c=e+"CollectionItemSlot",d="data-radix-col
lection-item",p=Ra(c),v=Oe.forwardRef((y,_)=>{const{scope:h,children:f,...m}=y,k=Oe.useRef(null),E
=Zt(_,k),T=i(c,h);return Oe.useEffect(()=>(T.itemMap.set(k,{ref:k,...m}),()=>void 
T.itemMap.delete(k))),S.jsx(p,{[d]:"",ref:E,children:f})});v.displayName=c;function x(y){const 
_=i(e+"CollectionConsumer",y);return Oe.useCallback(()=>{const 
f=_.collectionRef.current;if(!f)return[];const m=Array.from(f.querySelectorAll(`[${d}]`));return A
rray.from(_.itemMap.values()).sort((T,b)=>m.indexOf(T.ref.current)-m.indexOf(b.ref.current))},[_.c
ollectionRef,_.itemMap])}return[{Provider:o,Slot:u,ItemSlot:v},x,r]}var v1=["a","button","div","fo
rm","h2","h3","img","input","label","li","nav","ol","p","span","svg","ul"],ot=v1.reduce((e,t)=>{co
nst n=Ra(`Primitive.${t}`),r=g.forwardRef((s,i)=>{const{asChild:o,...a}=s,l=o?n:t;return typeof 
window<"u"&&(window[Symbol.for("radix-ui")]=!0),S.jsx(l,{...a,ref:i})});return 
r.displayName=`Primitive.${t}`,{...e,[t]:r}},{});function 
Ly(e,t){e&&po.flushSync(()=>e.dispatchEvent(t))}function un(e){const t=g.useRef(e);return 
g.useEffect(()=>{t.current=e}),g.useMemo(()=>(...n)=>{var r;return(r=t.current)==null?void 
0:r.call(t,...n)},[])}function g1(e,t=globalThis==null?void 0:globalThis.document){const 
n=un(e);g.useEffect(()=>{const r=s=>{s.key==="Escape"&&n(s)};return t.addEventListener("keydown",r
,{capture:!0}),()=>t.removeEventListener("keydown",r,{capture:!0})},[n,t])}var w1="DismissableLaye
r",oc="dismissableLayer.update",x1="dismissableLayer.pointerDownOutside",_1="dismissableLayer.focu
sOutside",hp,Iy=g.createContext({layers:new Set,layersWithOutsidePointerEventsDisabled:new 
Set,branches:new Set}),wd=g.forwardRef((e,t)=>{const{disableOutsidePointerEvents:n=!1,onEscapeKeyD
own:r,onPointerDownOutside:s,onFocusOutside:i,onInteractOutside:o,onDismiss:a,...l}=e,u=g.useConte
xt(Iy),[c,d]=g.useState(null),p=(c==null?void 0:c.ownerDocument)??(globalThis==null?void 0:globalT
his.document),[,v]=g.useState({}),x=Zt(t,b=>d(b)),y=Array.from(u.layers),[_]=[...u.layersWithOutsi
dePointerEventsDisabled].slice(-1),h=y.indexOf(_),f=c?y.indexOf(c):-1,m=u.layersWithOutsidePointer
EventsDisabled.size>0,k=f>=h,E=S1(b=>{const A=b.target,$=[...u.branches].some(V=>V.contains(A));!k
||$||(s==null||s(b),o==null||o(b),b.defaultPrevented||a==null||a())},p),T=E1(b=>{const A=b.target;
[...u.branches].some(V=>V.contains(A))||(i==null||i(b),o==null||o(b),b.defaultPrevented||a==null||
a())},p);return g1(b=>{f===u.layers.size-1&&(r==null||r(b),!b.defaultPrevented&&a&&(b.preventDefau
lt(),a()))},p),g.useEffect(()=>{if(c)return n&&(u.layersWithOutsidePointerEventsDisabled.size===0&
&(hp=p.body.style.pointerEvents,p.body.style.pointerEvents="none"),u.layersWithOutsidePointerEvent
sDisabled.add(c)),u.layers.add(c),mp(),()=>{n&&u.layersWithOutsidePointerEventsDisabled.size===1&&
(p.body.style.pointerEvents=hp)}},[c,p,n,u]),g.useEffect(()=>()=>{c&&(u.layers.delete(c),u.layersW
ithOutsidePointerEventsDisabled.delete(c),mp())},[c,u]),g.useEffect(()=>{const b=()=>v({});return 
document.addEventListener(oc,b),()=>document.removeEventListener(oc,b)},[]),S.jsx(ot.div,{...l,ref
:x,style:{pointerEvents:m?k?"auto":"none":void 0,...e.style},onFocusCapture:De(e.onFocusCapture,T.
onFocusCapture),onBlurCapture:De(e.onBlurCapture,T.onBlurCapture),onPointerDownCapture:De(e.onPoin
terDownCapture,E.onPointerDownCapture)})});wd.displayName=w1;var 
k1="DismissableLayerBranch",Fy=g.forwardRef((e,t)=>{const 
n=g.useContext(Iy),r=g.useRef(null),s=Zt(t,r);return g.useEffect(()=>{const 
i=r.current;if(i)return n.branches.add(i),()=>{n.branches.delete(i)}},[n.branches]),S.jsx(ot.div,{
...e,ref:s})});Fy.displayName=k1;function S1(e,t=globalThis==null?void 
0:globalThis.document){const n=un(e),r=g.useRef(!1),s=g.useRef(()=>{});return 
g.useEffect(()=>{const i=a=>{if(a.target&&!r.current){let 
l=function(){zy(x1,n,u,{discrete:!0})};const u={originalEvent:a};a.pointerType==="touch"?(t.remove
EventListener("click",s.current),s.current=l,t.addEventListener("click",s.current,{once:!0})):l()}
else t.removeEventListener("click",s.current);r.current=!1},o=window.setTimeout(()=>{t.addEventLis
tener("pointerdown",i)},0);return()=>{window.clearTimeout(o),t.removeEventListener("pointerdown",i
),t.removeEventListener("click",s.current)}},[t,n]),{onPointerDownCapture:()=>r.current=!0}}functi
on E1(e,t=globalThis==null?void 0:globalThis.document){const n=un(e),r=g.useRef(!1);return 
g.useEffect(()=>{const 
s=i=>{i.target&&!r.current&&zy(_1,n,{originalEvent:i},{discrete:!1})};return t.addEventListener("f
ocusin",s),()=>t.removeEventListener("focusin",s)},[t,n]),{onFocusCapture:()=>r.current=!0,onBlurC
apture:()=>r.current=!1}}function mp(){const e=new 
CustomEvent(oc);document.dispatchEvent(e)}function zy(e,t,n,{discrete:r}){const 
s=n.originalEvent.target,i=new CustomEvent(e,{bubbles:!1,cancelable:!0,detail:n});t&&s.addEventLis
tener(e,t,{once:!0}),r?Ly(s,i):s.dispatchEvent(i)}var C1=wd,T1=Fy,Mr=globalThis!=null&&globalThis.
document?g.useLayoutEffect:()=>{},b1="Portal",Vy=g.forwardRef((e,t)=>{var 
a;const{container:n,...r}=e,[s,i]=g.useState(!1);Mr(()=>i(!0),[]);const 
o=n||s&&((a=globalThis==null?void 0:globalThis.document)==null?void 0:a.body);return 
o?Jw.createPortal(S.jsx(ot.div,{...r,ref:t}),o):null});Vy.displayName=b1;function P1(e,t){return 
g.useReducer((n,r)=>t[n][r]??n,e)}var xd=e=>{const{present:t,children:n}=e,r=N1(t),s=typeof 
n=="function"?n({present:r.isPresent}):g.Children.only(n),i=Zt(r.ref,R1(s));return typeof 
n=="function"||r.isPresent?g.cloneElement(s,{ref:i}):null};xd.displayName="Presence";function N1(e
){const[t,n]=g.useState(),r=g.useRef({}),s=g.useRef(e),i=g.useRef("none"),o=e?"mounted":"unmounted
",[a,l]=P1(o,{mounted:{UNMOUNT:"unmounted",ANIMATION_OUT:"unmountSuspended"},unmountSuspended:{MOU
NT:"mounted",ANIMATION_END:"unmounted"},unmounted:{MOUNT:"mounted"}});return 
g.useEffect(()=>{const u=zo(r.current);i.current=a==="mounted"?u:"none"},[a]),Mr(()=>{const 
u=r.current,c=s.current;if(c!==e){const 
p=i.current,v=zo(u);e?l("MOUNT"):v==="none"||(u==null?void 0:u.display)==="none"?l("UNMOUNT"):l(c&
&p!==v?"ANIMATION_OUT":"UNMOUNT"),s.current=e}},[e,l]),Mr(()=>{if(t){let u;const 
c=t.ownerDocument.defaultView??window,d=v=>{const y=zo(r.current).includes(v.animationName);if(v.t
arget===t&&y&&(l("ANIMATION_END"),!s.current)){const _=t.style.animationFillMode;t.style.animation
FillMode="forwards",u=c.setTimeout(()=>{t.style.animationFillMode==="forwards"&&(t.style.animation
FillMode=_)})}},p=v=>{v.target===t&&(i.current=zo(r.current))};return t.addEventListener("animatio
nstart",p),t.addEventListener("animationcancel",d),t.addEventListener("animationend",d),()=>{c.cle
arTimeout(u),t.removeEventListener("animationstart",p),t.removeEventListener("animationcancel",d),
t.removeEventListener("animationend",d)}}else l("ANIMATION_END")},[t,l]),{isPresent:["mounted","un
mountSuspended"].includes(a),ref:g.useCallback(u=>{u&&(r.current=getComputedStyle(u)),n(u)},[])}}f
unction zo(e){return(e==null?void 0:e.animationName)||"none"}function R1(e){var r,s;let 
t=(r=Object.getOwnPropertyDescriptor(e.props,"ref"))==null?void 0:r.get,n=t&&"isReactWarning"in 
t&&t.isReactWarning;return n?e.ref:(t=(s=Object.getOwnPropertyDescriptor(e,"ref"))==null?void 
0:s.get,n=t&&"isReactWarning"in t&&t.isReactWarning,n?e.props.ref:e.props.ref||e.ref)}function 
A1({prop:e,defaultProp:t,onChange:n=()=>{}}){const[r,s]=O1({defaultProp:t,onChange:n}),i=e!==void 
0,o=i?e:r,a=un(n),l=g.useCallback(u=>{if(i){const d=typeof u=="function"?u(e):u;d!==e&&a(d)}else 
s(u)},[i,e,s,a]);return[o,l]}function O1({defaultProp:e,onChange:t}){const 
n=g.useState(e),[r]=n,s=g.useRef(r),i=un(t);return 
g.useEffect(()=>{s.current!==r&&(i(r),s.current=r)},[r,s,i]),n}var j1="VisuallyHidden",hl=g.forwar
dRef((e,t)=>S.jsx(ot.span,{...e,ref:t,style:{position:"absolute",border:0,width:1,height:1,padding
:0,margin:-1,overflow:"hidden",clip:"rect(0, 0, 0, 
0)",whiteSpace:"nowrap",wordWrap:"normal",...e.style}}));hl.displayName=j1;var D1=hl,_d="ToastProv
ider",[kd,M1,L1]=y1("Toast"),[$y,cC]=pl("Toast",[L1]),[I1,ml]=$y(_d),Uy=e=>{const{__scopeToast:t,l
abel:n="Notification",duration:r=5e3,swipeDirection:s="right",swipeThreshold:i=50,children:o}=e,[a
,l]=g.useState(null),[u,c]=g.useState(0),d=g.useRef(!1),p=g.useRef(!1);return 
n.trim()||console.error(`Invalid prop \`label\` supplied to \`${_d}\`. Expected non-empty \`string
\`.`),S.jsx(kd.Provider,{scope:t,children:S.jsx(I1,{scope:t,label:n,duration:r,swipeDirection:s,sw
ipeThreshold:i,toastCount:u,viewport:a,onViewportChange:l,onToastAdd:g.useCallback(()=>c(v=>v+1),[
]),onToastRemove:g.useCallback(()=>c(v=>v-1),[]),isFocusedToastEscapeKeyDownRef:d,isClosePausedRef
:p,children:o})})};Uy.displayName=_d;var By="ToastViewport",F1=["F8"],ac="toast.viewportPause",lc=
"toast.viewportResume",Wy=g.forwardRef((e,t)=>{const{__scopeToast:n,hotkey:r=F1,label:s="Notificat
ions ({hotkey})",...i}=e,o=ml(By,n),a=M1(n),l=g.useRef(null),u=g.useRef(null),c=g.useRef(null),d=g
.useRef(null),p=Zt(t,d,o.onViewportChange),v=r.join("+").replace(/Key/g,"").replace(/Digit/g,""),x
=o.toastCount>0;g.useEffect(()=>{const _=h=>{var 
m;r.length!==0&&r.every(k=>h[k]||h.code===k)&&((m=d.current)==null||m.focus())};return document.ad
dEventListener("keydown",_),()=>document.removeEventListener("keydown",_)},[r]),g.useEffect(()=>{c
onst _=l.current,h=d.current;if(x&&_&&h){const f=()=>{if(!o.isClosePausedRef.current){const T=new 
CustomEvent(ac);h.dispatchEvent(T),o.isClosePausedRef.current=!0}},m=()=>{if(o.isClosePausedRef.cu
rrent){const T=new CustomEvent(lc);h.dispatchEvent(T),o.isClosePausedRef.current=!1}},k=T=>{!_.con
tains(T.relatedTarget)&&m()},E=()=>{_.contains(document.activeElement)||m()};return _.addEventList
ener("focusin",f),_.addEventListener("focusout",k),_.addEventListener("pointermove",f),_.addEventL
istener("pointerleave",E),window.addEventListener("blur",f),window.addEventListener("focus",m),()=
>{_.removeEventListener("focusin",f),_.removeEventListener("focusout",k),_.removeEventListener("po
intermove",f),_.removeEventListener("pointerleave",E),window.removeEventListener("blur",f),window.
removeEventListener("focus",m)}}},[x,o.isClosePausedRef]);const 
y=g.useCallback(({tabbingDirection:_})=>{const f=a().map(m=>{const 
k=m.ref.current,E=[k,...Y1(k)];return 
_==="forwards"?E:E.reverse()});return(_==="forwards"?f.reverse():f).flat()},[a]);return 
g.useEffect(()=>{const _=d.current;if(_){const h=f=>{var E,T,b;const 
m=f.altKey||f.ctrlKey||f.metaKey;if(f.key==="Tab"&&!m){const A=document.activeElement,$=f.shiftKey
;if(f.target===_&&$){(E=u.current)==null||E.focus();return}const L=y({tabbingDirection:$?"backward
s":"forwards"}),B=L.findIndex(D=>D===A);au(L.slice(B+1))?f.preventDefault():$?(T=u.current)==null|
|T.focus():(b=c.current)==null||b.focus()}};return _.addEventListener("keydown",h),()=>_.removeEve
ntListener("keydown",h)}},[a,y]),S.jsxs(T1,{ref:l,role:"region","aria-label":s.replace("{hotkey}",
v),tabIndex:-1,style:{pointerEvents:x?void 
0:"none"},children:[x&&S.jsx(uc,{ref:u,onFocusFromOutsideViewport:()=>{const _=y({tabbingDirection
:"forwards"});au(_)}}),S.jsx(kd.Slot,{scope:n,children:S.jsx(ot.ol,{tabIndex:-1,...i,ref:p})}),x&&
S.jsx(uc,{ref:c,onFocusFromOutsideViewport:()=>{const 
_=y({tabbingDirection:"backwards"});au(_)}})]})});Wy.displayName=By;var Zy="ToastFocusProxy",uc=g.
forwardRef((e,t)=>{const{__scopeToast:n,onFocusFromOutsideViewport:r,...s}=e,i=ml(Zy,n);return 
S.jsx(hl,{"aria-hidden":!0,tabIndex:0,...s,ref:t,style:{position:"fixed"},onFocus:o=>{var u;const 
a=o.relatedTarget;!((u=i.viewport)!=null&&u.contains(a))&&r()}})});uc.displayName=Zy;var yl="Toast
",z1="toast.swipeStart",V1="toast.swipeMove",$1="toast.swipeCancel",U1="toast.swipeEnd",Hy=g.forwa
rdRef((e,t)=>{const{forceMount:n,open:r,defaultOpen:s,onOpenChange:i,...o}=e,[a=!0,l]=A1({prop:r,d
efaultProp:s,onChange:i});return S.jsx(xd,{present:n||a,children:S.jsx(Z1,{open:a,...o,ref:t,onClo
se:()=>l(!1),onPause:un(e.onPause),onResume:un(e.onResume),onSwipeStart:De(e.onSwipeStart,u=>{u.cu
rrentTarget.setAttribute("data-swipe","start")}),onSwipeMove:De(e.onSwipeMove,u=>{const{x:c,y:d}=u
.detail.delta;u.currentTarget.setAttribute("data-swipe","move"),u.currentTarget.style.setProperty(
"--radix-toast-swipe-move-x",`${c}px`),u.currentTarget.style.setProperty("--radix-toast-swipe-move
-y",`${d}px`)}),onSwipeCancel:De(e.onSwipeCancel,u=>{u.currentTarget.setAttribute("data-swipe","ca
ncel"),u.currentTarget.style.removeProperty("--radix-toast-swipe-move-x"),u.currentTarget.style.re
moveProperty("--radix-toast-swipe-move-y"),u.currentTarget.style.removeProperty("--radix-toast-swi
pe-end-x"),u.currentTarget.style.removeProperty("--radix-toast-swipe-end-y")}),onSwipeEnd:De(e.onS
wipeEnd,u=>{const{x:c,y:d}=u.detail.delta;u.currentTarget.setAttribute("data-swipe","end"),u.curre
ntTarget.style.removeProperty("--radix-toast-swipe-move-x"),u.currentTarget.style.removeProperty("
--radix-toast-swipe-move-y"),u.currentTarget.style.setProperty("--radix-toast-swipe-end-x",`${c}px
`),u.currentTarget.style.setProperty("--radix-toast-swipe-end-y",`${d}px`),l(!1)})})})});Hy.displa
yName=yl;var[B1,W1]=$y(yl,{onClose(){}}),Z1=g.forwardRef((e,t)=>{const{__scopeToast:n,type:r="fore
ground",duration:s,open:i,onClose:o,onEscapeKeyDown:a,onPause:l,onResume:u,onSwipeStart:c,onSwipeM
ove:d,onSwipeCancel:p,onSwipeEnd:v,...x}=e,y=ml(yl,n),[_,h]=g.useState(null),f=Zt(t,D=>h(D)),m=g.u
seRef(null),k=g.useRef(null),E=s||y.duration,T=g.useRef(0),b=g.useRef(E),A=g.useRef(0),{onToastAdd
:$,onToastRemove:V}=y,X=un(()=>{var ee;(_==null?void 0:_.contains(document.activeElement))&&((ee=y
.viewport)==null||ee.focus()),o()}),L=g.useCallback(D=>{!D||D===1/0||(window.clearTimeout(A.curren
t),T.current=new Date().getTime(),A.current=window.setTimeout(X,D))},[X]);g.useEffect(()=>{const 
D=y.viewport;if(D){const ee=()=>{L(b.current),u==null||u()},q=()=>{const te=new Date().getTime()-T
.current;b.current=b.current-te,window.clearTimeout(A.current),l==null||l()};return D.addEventList
ener(ac,q),D.addEventListener(lc,ee),()=>{D.removeEventListener(ac,q),D.removeEventListener(lc,ee)
}}},[y.viewport,E,l,u,L]),g.useEffect(()=>{i&&!y.isClosePausedRef.current&&L(E)},[i,E,y.isClosePau
sedRef,L]),g.useEffect(()=>($(),()=>V()),[$,V]);const B=g.useMemo(()=>_?Jy(_):null,[_]);return y.v
iewport?S.jsxs(S.Fragment,{children:[B&&S.jsx(H1,{__scopeToast:n,role:"status","aria-live":r==="fo
reground"?"assertive":"polite","aria-atomic":!0,children:B}),S.jsx(B1,{scope:n,onClose:X,children:
po.createPortal(S.jsx(kd.ItemSlot,{scope:n,children:S.jsx(C1,{asChild:!0,onEscapeKeyDown:De(a,()=>
{y.isFocusedToastEscapeKeyDownRef.current||X(),y.isFocusedToastEscapeKeyDownRef.current=!1}),child
ren:S.jsx(ot.li,{role:"status","aria-live":"off","aria-atomic":!0,tabIndex:0,"data-state":i?"open"
:"closed","data-swipe-direction":y.swipeDirection,...x,ref:f,style:{userSelect:"none",touchAction:
"none",...e.style},onKeyDown:De(e.onKeyDown,D=>{D.key==="Escape"&&(a==null||a(D.nativeEvent),D.nat
iveEvent.defaultPrevented||(y.isFocusedToastEscapeKeyDownRef.current=!0,X()))}),onPointerDown:De(e
.onPointerDown,D=>{D.button===0&&(m.current={x:D.clientX,y:D.clientY})}),onPointerMove:De(e.onPoin
terMove,D=>{if(!m.current)return;const ee=D.clientX-m.current.x,q=D.clientY-m.current.y,te=!!k.cur
rent,N=["left","right"].includes(y.swipeDirection),F=["left","up"].includes(y.swipeDirection)?Math
.min:Math.max,G=N?F(0,ee):0,ne=N?0:F(0,q),he=D.pointerType==="touch"?10:2,at={x:G,y:ne},lt={origin
alEvent:D,delta:at};te?(k.current=at,Vo(V1,d,lt,{discrete:!1})):yp(at,y.swipeDirection,he)?(k.curr
ent=at,Vo(z1,c,lt,{discrete:!1}),D.target.setPointerCapture(D.pointerId)):(Math.abs(ee)>he||Math.a
bs(q)>he)&&(m.current=null)}),onPointerUp:De(e.onPointerUp,D=>{const ee=k.current,q=D.target;if(q.
hasPointerCapture(D.pointerId)&&q.releasePointerCapture(D.pointerId),k.current=null,m.current=null
,ee){const te=D.currentTarget,N={originalEvent:D,delta:ee};yp(ee,y.swipeDirection,y.swipeThreshold
)?Vo(U1,v,N,{discrete:!0}):Vo($1,p,N,{discrete:!0}),te.addEventListener("click",F=>F.preventDefaul
t(),{once:!0})}})})})}),y.viewport)})]}):null}),H1=e=>{const{__scopeToast:t,children:n,...r}=e,s=m
l(yl,t),[i,o]=g.useState(!1),[a,l]=g.useState(!1);return G1(()=>o(!0)),g.useEffect(()=>{const u=wi
ndow.setTimeout(()=>l(!0),1e3);return()=>window.clearTimeout(u)},[]),a?null:S.jsx(Vy,{asChild:!0,c
hildren:S.jsx(hl,{...r,children:i&&S.jsxs(S.Fragment,{children:[s.label," 
",n]})})})},Q1="ToastTitle",Qy=g.forwardRef((e,t)=>{const{__scopeToast:n,...r}=e;return 
S.jsx(ot.div,{...r,ref:t})});Qy.displayName=Q1;var 
K1="ToastDescription",Ky=g.forwardRef((e,t)=>{const{__scopeToast:n,...r}=e;return 
S.jsx(ot.div,{...r,ref:t})});Ky.displayName=K1;var 
Gy="ToastAction",qy=g.forwardRef((e,t)=>{const{altText:n,...r}=e;return 
n.trim()?S.jsx(Xy,{altText:n,asChild:!0,children:S.jsx(Sd,{...r,ref:t})}):(console.error(`Invalid 
prop \`altText\` supplied to \`${Gy}\`. Expected non-empty 
\`string\`.`),null)});qy.displayName=Gy;var 
Yy="ToastClose",Sd=g.forwardRef((e,t)=>{const{__scopeToast:n,...r}=e,s=W1(Yy,n);return S.jsx(Xy,{a
sChild:!0,children:S.jsx(ot.button,{type:"button",...r,ref:t,onClick:De(e.onClick,s.onClose)})})})
;Sd.displayName=Yy;var Xy=g.forwardRef((e,t)=>{const{__scopeToast:n,altText:r,...s}=e;return 
S.jsx(ot.div,{"data-radix-toast-announce-exclude":"","data-radix-toast-announce-alt":r||void 
0,...s,ref:t})});function Jy(e){const t=[];return Array.from(e.childNodes).forEach(r=>{if(r.nodeTy
pe===r.TEXT_NODE&&r.textContent&&t.push(r.textContent),q1(r)){const s=r.ariaHidden||r.hidden||r.st
yle.display==="none",i=r.dataset.radixToastAnnounceExclude==="";if(!s)if(i){const 
o=r.dataset.radixToastAnnounceAlt;o&&t.push(o)}else t.push(...Jy(r))}}),t}function 
Vo(e,t,n,{discrete:r}){const s=n.originalEvent.currentTarget,i=new CustomEvent(e,{bubbles:!0,cance
lable:!0,detail:n});t&&s.addEventListener(e,t,{once:!0}),r?Ly(s,i):s.dispatchEvent(i)}var 
yp=(e,t,n=0)=>{const r=Math.abs(e.x),s=Math.abs(e.y),i=r>s;return 
t==="left"||t==="right"?i&&r>n:!i&&s>n};function G1(e=()=>{}){const t=un(e);Mr(()=>{let 
n=0,r=0;return n=window.requestAnimationFrame(()=>r=window.requestAnimationFrame(t)),()=>{window.c
ancelAnimationFrame(n),window.cancelAnimationFrame(r)}},[t])}function q1(e){return 
e.nodeType===e.ELEMENT_NODE}function Y1(e){const 
t=[],n=document.createTreeWalker(e,NodeFilter.SHOW_ELEMENT,{acceptNode:r=>{const 
s=r.tagName==="INPUT"&&r.type==="hidden";return r.disabled||r.hidden||s?NodeFilter.FILTER_SKIP:r.t
abIndex>=0?NodeFilter.FILTER_ACCEPT:NodeFilter.FILTER_SKIP}});for(;n.nextNode();)t.push(n.currentN
ode);return t}function au(e){const t=document.activeElement;return 
e.some(n=>n===t?!0:(n.focus(),document.activeElement!==t))}var 
X1=Uy,ev=Wy,tv=Hy,nv=Qy,rv=Ky,sv=qy,iv=Sd;function ov(e){var t,n,r="";if(typeof 
e=="string"||typeof e=="number")r+=e;else if(typeof e=="object")if(Array.isArray(e)){var 
s=e.length;for(t=0;t<s;t++)e[t]&&(n=ov(e[t]))&&(r&&(r+=" "),r+=n)}else for(n in e)e[n]&&(r&&(r+=" 
"),r+=n);return r}function av(){for(var 
e,t,n=0,r="",s=arguments.length;n<s;n++)(e=arguments[n])&&(t=ov(e))&&(r&&(r+=" "),r+=t);return 
r}const vp=e=>typeof e=="boolean"?`${e}`:e===0?"0":e,gp=av,vl=(e,t)=>n=>{var r;if((t==null?void 
0:t.variants)==null)return gp(e,n==null?void 0:n.class,n==null?void 
0:n.className);const{variants:s,defaultVariants:i}=t,o=Object.keys(s).map(u=>{const 
c=n==null?void 0:n[u],d=i==null?void 0:i[u];if(c===null)return null;const p=vp(c)||vp(d);return 
s[u][p]}),a=n&&Object.entries(n).reduce((u,c)=>{let[d,p]=c;return p===void 
0||(u[d]=p),u},{}),l=t==null||(r=t.compoundVariants)===null||r===void 0?void 
0:r.reduce((u,c)=>{let{class:d,className:p,...v}=c;return 
Object.entries(v).every(x=>{let[y,_]=x;return 
Array.isArray(_)?_.includes({...i,...a}[y]):{...i,...a}[y]===_})?[...u,d,p]:u},[]);return 
gp(e,o,l,n==null?void 0:n.class,n==null?void 0:n.className)};/**